preload = /home/max/Pictures/Wallpapers/wallpaper.jpg
#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads
 
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1, /home/max/Pictures/Wallpapers/wallpaper.jpg
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-2, /home/max/Pictures/Wallpapers/wallpaper.jpg
# .. more monitors
 wallpaper = HDMI-A-1, /home/max/Pictures/Wallpapers/wallpaper.jpg
#enable splash text rendering over the wallpaper
splash = false
 
#fully disable ipc
# ipc = off
 
 